# openfin-selenium

./: .gitignore  README.md  pom.xml
release/: app_local.json
scripts/: TestHelloOpenFin.bat
src/main/java/sk/samplers/fix/: FixAcceptor.java  FixAcceptorApp.java  FixInitiator.java  FixInitiatorApp.java
src/main/java/sk/samplers/openfin/: TestOpenFinApp.java
src/main/resources/: qfj-acceptor.cfg  qfj-initiator.cfg
webapp/: install.txt  package-lock.json  package.json  server.js
webapp/src/: index.html
webapp/src/js/: openfin.js
